<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

  <title>Hacked By ./AgX</title>

  <meta content="Touched By ./AgX" name="description" />

  <meta content="Touched By ./AgX" name="title" />

  <meta content="Touched By ./AgX" name="Abstract" />

  <meta content="Touched By ./AgX" name="keywords" />

  <meta content="Hacked By ./AgX" name="keywords" />

  <link rel="icon" type="image/png" href="https://d.top4top.io/p_1797qtick4.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">

  <style type="text/css">

  .wee{

  font-family: 'Pirata One', cursive;

  color:white;

  }

  

  .yee{

  color:white;

  font-family: 'Holtwood One SC', serif;

  }

  

  body{

  background-color:black;

  background-image:url(../hassenehammouda.weebly.com/uploads/1/2/3/2/12320822/867054.jpg?1337785841);

  background-position:10% 10%;

  background-attachment:fixed;

  background-repeat:no-repeat;

  }

  

  .co{

  

  position:static;

  bottom:-4px;

  text-shadow:2px 4px 7px red;

  font-size:1rem;

  text-align:center;

  text-decoration:none;

  

  }

  

  .1{

   text-shadow:5px 0px 0px red;

  }

  

  footer {

  text-align: center;

  border: 3px solid #FFF;

  border-radius:22px;

  padding: 10px;

  color:white;

  box-shadow:0px 0px 1000px red;

  }

  </style>

  <script language="JavaScript">

  <!--

  function UserExit(){

  alert("kontol!:v");

  }

  --> 

  </script>

  </head>

<body onUnload="UserExit()">

<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>

  <center>

    <img src="https://l.top4top.io/p_1797ob72q0.png" width="500" height="500" title="Wolf Cyber Team">    <br>

    <font class="wee" style="text-shadow:2px 4px 0px red;"size="9">Touched By ./Akmal-Xploit</font><br>

    <hr width="100%" style="box-shadow:3px -10px 0px red;">

    

      

    <font size="5" class="wee" style="text-shadow:3px 0px 0px red;" >message<br></font>

    <font size="5" class="wee">Hi admin ...! your website is too weak to be easily<br> hacked,don't worry admin,your can create a new website again:></font>

    <hr width="100%" style="box-shadow:3px 10px 0px red">

 

 

 

 

 <br>

 <font class="wee" size="4">.:| This My Team |:.</font>

 <footer>

 <p><img src="https://d.top4top.io/p_1797qtick4.png" width="140" height="140" title="./Akmal-Gans-Xploit">

 <img src="https://g.top4top.io/p_1802xuv1x0.jpg" width="140" height="140" title="./Pit">

 <img src="https://k.top4top.io/p_18024iddj0.jpg" width="140" height="140" title="Mrs.SadGirls">

 <img src="https://c.top4top.io/p_1797rcudn3.jpg" width="140" height="140" title="BocilCans">

 <img src="https://c.top4top.io/p_1797n7cxi0.jpg" width="140" height="140" title="./C/_OVVN"><br>

 <font class="wee" size="9" style="text-shadow:-5px 0px 0px red">-=[</font><marquee width="400" scrollamount="3"><font style="font-family: 'Pirata One', cursive;"size="6" color="red"> FROM WOLF CYBER TEAM</font></marquee><font style="text-shadow:5px 0px 0px red" class="wee" size="22pt">]=-</font><br>

 <img src="https://d.top4top.io/p_1797fpc171.jpg" width="140" height="140" title="./DavXploit">

 <img src="https://l.top4top.io/p_17977ubo71.jpg" width="140" height="140" title="/Rahasia">

 <img src="https://c.top4top.io/p_1797e8ur70.png" width="140" height="140" title="TN•70MB10">

 <img src="https://b.top4top.io/p_1797ssf2d1.jpg" width="140" height="140" title="D4RK_C">

 <img src="https://a.top4top.io/p_1797zugfd0.jpg" width="140" height="140" title="Iss Queen Abigail"><br>

 <small class="wee" size="9"> WOLF CYBER TEAM <font class="wee"><br>

 <img src="https://i.postimg.cc/ydMNWzdK/oklar.gif" width="500" heigth="500"><h6>create by ./A-G-X</h6></font>

 

 </small>

 </p>

 </footer>

 <span style="visibility: hidden"><iframe  width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://g.top4top.io/m_18025pti90.mp3">

</body>

</html>
